{
  "name": "savannagrace-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://savannagrace.dev",
  "scripts": {
    "dev": "vite --port 5575 --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite preview --port 5575 --host 0.0.0.0",
    "prepare": "husky",
    "prettier:check": "prettier --write --check ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@siavanna/ts_library": "^0.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
